{
  "name": "@your-name/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Custom ESLint config without Prettier",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "peerDependencies": {
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "eslint-plugin-rxjs": "^5.0.3"
  },
  "author": "",
  "license": "MIT"
}
